DJANGO_SUPERUSER_PASSWORD = "sample"

SECRET_KEY = "sample"


POSTGRES_DB = "sample"
POSTGRES_USER = "sample"
POSTGRES_PASSWORD = "sample"
POSTGRES_HOST = "sample"
POSTGRES_PORT = "sample"


EMAIL_HOST = "sample"
EMAIL_PORT = "sample"
EMAIL_HOST_USER = "sample"
EMAIL_HOST_PASSWORD = "sample"


SOCIAL_AUTH_GITHUB_KEY = "sample"
SOCIAL_AUTH_GITHUB_SECRET = "sample"


SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = "sample"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = "sample"


SOCIAL_AUTH_FACEBOOK_KEY = "sample"
SOCIAL_AUTH_FACEBOOK_SECRET = "sample"